* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(252, 252, 252);
}

@font-face {
  font-family: familia_2;
  src: url("../css/fonts/Staatliches-Regular.ttf");
}

@font-face {
  font-family: familia_roboto;
  src: url("../css/fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: familia_barlow;
  src: url("../css/fonts/BarlowCondensed-Regular.ttf");
}

@font-face {
  font-family: familia_questrial;
  src: url("https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap");
}

@font-face {
  font-family: familia_ultra;
  src: url("https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap");
}

@font-face {
  font-family: familia_bodoni;
  src: url("../css/fonts/BodoniModa_18pt-Italic.ttf");
}

/* CONTENEDOR DE LOS MAIN DE SECCIONES (EXCEPTO INDEX)*/
/* CONTENEDOR GRID DE GALERIA */
/* CONTENEDOR UTILIZADO PARA CONTENER INFORMACION EN ALGUNAS SECCIONES COMO BIOGRAFIA Y TOUR */
/* CONTENEDOR DE LOS MAIN DE SECCIONES (EXCEPTO INDEX)*/
body header {
  width: 100%;
  height: fit-content;
  background-color: rgb(203, 201, 204);
}



.class-main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-image: url("../imagenes/fondopic.jpg");

  background-repeat: no-repeat;

  background-position-y: -200px;
}

.class-main-container-sesion-iniciada {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 700px;
  background-color: rgb(73, 70, 70);
}

.headerBar {
  width: 100%;
  height: 60px;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;

  background-color: white;
}

.container-list {
  width: 30%;
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px 20px 40px;
}

.banner-sitio {
  display: flex;
  justify-content: space-between;
  align-content: center;

  background-color: transparent;
}

.headerbar-titulo {
  justify-self: end;
  align-self: center;
  background-color: transparent;
  width: 40%;

  font-size: 60px;
  font-family: familia_2;
  letter-spacing: 20px;
  padding: 0 20px 0 20px;
  color: rgb(218, 65, 65);
  background-image: url("../imagenes/icons/fondobarra.jpg");
  background-repeat: no-repeat;
  background-position: center;
  text-shadow: -2px 1px 8px rgba(0, 0, 0, 0.71);
}

.headerbar-logo {
  background-color: transparent;
  width: 80px;
  height: 80px;
  align-self: center;
  margin: 0 0 0 20px;
}

.headerbar-menu-iconos {
  object-fit: round;
  background-color: transparent;
  margin: 10px 20px 0 0;
}

.headerbar-menu-li {
  display: flex;
  justify-self: center;
  align-items: center;
  list-style-type: none;
  background-color: transparent;
  width: fit-content;
  height: fit-content;
}

.header-menu-userName {
  justify-self: end;
  align-self: center;
  background-color: transparent;
  margin: 0 20px 0 0;
  font-size: 20px;
  font-family: familia_2;
}

.clase-vacia {
  background-color: cadetblue;
}

.register-form {
  display: flex;
  flex-direction: column;
  justify-items: center;

  background-color: rgb(180, 159, 159);
  height: min-content;
  align-self: center;
  padding: 30px 30px 30px 30px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: hsla(246, 89%, 45%, 0.55);
  height: 60%;
  align-self: center;
  padding: 30px 60px 30px 60px;

  animation: myAnim 2s linear 0s 1 normal forwards;
}

@keyframes myAnim {
  0% {
    animation-timing-function: ease-in;
    opacity: 0;
    transform: translateY(-250px);
  }

  38% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0);
  }

  55% {
    animation-timing-function: ease-in;
    transform: translateY(-65px);
  }

  72% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }

  81% {
    animation-timing-function: ease-in;
    transform: translateY(-28px);
  }

  90% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }

  95% {
    animation-timing-function: ease-in;
    transform: translateY(-8px);
  }

  100% {
    animation-timing-function: ease-out;
    transform: translateY(0);
  }
}

.login-form-text {
  justify-self: end;
  align-self: center;
  background-color: transparent;
  margin: 0 20px 0 0;
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  color: white;
  animation: ;
}

.login-form-text-grande {
  font-size: 28px;

  color: rgb(89, 0, 255);
}

.login-form-pic {
  width: 80px;
  height: 80px;
  background-color: transparent;
  margin: 0 6px 0 20px;
}

.login-form-input {
  justify-self: end;
  align-self: center;
  background-color: white;
  margin: 0 6px 0 6px;
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
  padding-left: 2px;
  border-radius: 4px;
}

.login-form-button {
  background-color: #3750a0;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border: 2px white solid;
  font-size: 14px;
  font-family: familia_2;
  align-self: center;
}

.clase-invisible {
  display: none;
}

.menu-sesion-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 20px;
  align-self: center;
  padding: 30px 30px 30px 30px;
}

.menu-sesion-username {
  justify-self: end;
  align-self: center;
  background-color: transparent;
  margin: 0 20px 0 0;
  font-size: 15px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  color: white;
}

.menu-sesion-username {
  justify-self: end;
  align-self: center;
  background-color: transparent;
  margin: 0 20px 0 0;
  font-size: 22px;
  font-family: "Courier New", Courier, monospace;
}

.menu-sesion-perfil-pic {
  width: 80px;
  height: 80px;
  background-color: transparent;
  margin: 0 6px 0 20px;
}

.menu-sesion-iconos {
  width: 40px;
  height: 40px;
  background-color: transparent;
  margin: 0 6px 0 20px;
}

.selector-picperfil-container {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  max-height: 70%;
  justify-content: center;

  border-radius: 10px;
  border: 10px solid #ffffff;
  border: 2px solid rgb(255, 255, 255);
  margin: 8px;
  padding: 10px;
  background-color: hsla(265, 16%, 79%, 0.55);
}

.selector-picperfil-container-pics {
  width: 120px;
  height: 120px;
  border-radius: 150px;

  margin: 15px 15px 15px 15px;
  padding: 3px;

  &:hover {
    cursor: pointer;
    background-blend-mode: soft-light;
    transform: scale(1.2);
    box-shadow: -32px 22px 15px 0px rgba(0, 0, 0, 0.1),
      inset 0px 21px 45px 22px rgba(0, 0, 0, 0.1),
      0px 10px 41px -3px rgba(0, 0, 0, 0.1),
      inset 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 39px 0px;
    -moz-border-radius: 0px 0px 39px 0px;
    -webkit-border-radius: 0px 0px 39px 0px;
  }
}

.container-post-actual {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  width: 60%;

  height: 700px;
  margin: 20px 20px 30px 20px;
  overflow: hidden;
  background-color: black;
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-container-posts {
  display: grid;
  width: 30%;

  margin: 20px 0px 30px 20px;
  overflow-x: hidden;
  overflow-y: scroll;

  grid-template-columns: repeat(auto-fill, minmax(610px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 25px;
}

.miniatura {
  width: 90%;
  height: 130px;
}

.miniatura2 {
  width: 330px;
  height: 330px;
}

.grid-post {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bfc9ce;
  width: 100%;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: auto;
  gap: 15px;
  background-position: cover;
  background-repeat: no-repeat;
  box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 0px -4px rgba(0, 0, 0, 0.75);
  &:hover {
    cursor: pointer;
    background-blend-mode: soft-light;
    transform: scale(0.1);
    box-shadow: -32px 22px 15px 0px rgba(0, 0, 0, 0.1),
      inset 0px 21px 45px 22px rgba(0, 0, 0, 0.1),
      0px 10px 41px -3px rgba(0, 0, 0, 0.1),
      inset 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 39px 0px;
    -moz-border-radius: 0px 0px 39px 0px;
    -webkit-border-radius: 0px 0px 39px 0px;
    border: 0px solid #000000;
  }
}

.grid-post-select-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bfc9ce;
  width: 100%;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: contain;
  gap: 1px;
  background-position: cover;
  background-repeat: no-repeat;

  filter: grayscale(100%);
  &:hover {
    cursor: pointer;
    filter: none;
    background-blend-mode: hard-light;
    transform: scale(1.3);
    box-shadow: -32px 22px 15px 0px rgba(0, 0, 0, 0.1),
      inset 0px 21px 45px 22px rgba(0, 0, 0, 0.1),
      0px 10px 41px -3px rgba(0, 0, 0, 0.1),
      inset 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 39px 0px;
    -moz-border-radius: 0px 0px 39px 0px;
    -webkit-border-radius: 0px 0px 39px 0px;
    border: 0px solid #000000;
  }
}

.grid-post-select-small {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00aaff;
  width: 100%;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: contain;
  gap: 1px;
  background-position: cover;
  background-repeat: no-repeat;

  &:hover {
    cursor: pointer;
    background-blend-mode: hard-light;
    transform: scale(1.3);
    box-shadow: -32px 22px 15px 0px rgba(0, 0, 0, 0.1),
      inset 0px 21px 45px 22px rgba(0, 0, 0, 0.1),
      0px 10px 41px -3px rgba(0, 0, 0, 0.1),
      inset 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 39px 0px;
    -moz-border-radius: 0px 0px 39px 0px;
    -webkit-border-radius: 0px 0px 39px 0px;
    border: 0px solid #000000;
  }
}
.post-viewer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center; /* Alineación vertical: centro, Alineación horizontal: inicio */
  gap: 10px;

  width: 100%;
  height: 100%;

  box-shadow: 10px 10px 63px 7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 63px 7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 63px 7px rgba(0, 0, 0, 0.75);
}

.pagina {
}

.vertical {
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* Crea tres filas de igual altura */

  width: 100%;
  height: 100%;
  border: solid black 1px;
  align-items: center;
  justify-items: center;
}

.post-viewer-container-pic {
  display: flex;

  width: 90%;
  height: 100%;
  padding: 100px 100px 100px 100px;
}

.post-viewer-container-pic-pic {
  display: flex;

  object-fit: cover;
  width: 100%;
  height: 100%;
  border: 1px black;
}

.container-post-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  justify-content: space-between;
  padding: 100px 100px 100px 100px;

  background-color: #ffffff;
}

.post-fecha-hora {
  justify-self: end;
  align-self: center;
  background-color: transparent;
  margin: 0 0px 0 0;
  font-size: 12px;
  font-family: familia_2;
  letter-spacing: 8px;
  color: white;

  text-shadow: -2px 1px 8px rgba(0, 0, 0, 0.71);
}

.banner-sesion {
  display: inline-flex;

  padding: 5px 0 5px 0;
  background-color: #000000;
  height: fit-content;
}

.banner-sesion-login-bar {
  height: 60px;

  display: grid;
  place-items: center;

  grid-template-columns: repeat(5, 9fr);
  gap: 10px;

  background-color: #1d1b1b;

  padding: 10px 20px 10px 20px;
  border: 1px black solid;
}

.banner-sesion-solapas-bar {
  display: grid;

  grid-template-columns: repeat(4, 1fr);

  height: 60px;
  justify-content: flex-start;
  background-color: #080808;
  justify-items: center;
}

.banner-sesion-iconos-apagados {
  width: 45px;
  height: 45px;
  background-color: transparent;
  align-self: center;

  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  text-shadow: -2px 1px 8px rgba(0, 0, 0, 0.71);
}

.banner-sesion-iconos-encendidos {
  width: 45px;
  height: 45px;
  background-color: transparent;
  align-self: center;

  text-shadow: -2px 1px 8px rgba(0, 0, 0, 0.71);
  &:hover {
    cursor: pointer;

    transform: scale(1.4);
  }
}

.banner-sesion-user-name {
  justify-self: end;
  align-self: center;
  background-color: transparent;
  margin: 0 0px 0 0;
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  color: rgb(255, 255, 255);

  &:hover {
    cursor: pointer;

    transform: scale(1.1);
    text-shadow: -2px 1px 8px rgba(0, 0, 0, 0.71);
  }
}

.banner-solapas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 35px;
  background-color: rgb(0, 0, 0);
}

.banner-solapas-text {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  width: 20%;
  margin: 0 20px 0 20px;
  background-color: transparent;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 22px;
  padding: 5px 10px 5px 10px;

  &:hover {
    cursor: pointer;

    transform: scale(1.2);
  }
}

.selector-posts-container {
  width: 45%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  
  gap: 2px;

  flex-direction: column;
  align-content: space-between;
  justify-items: center;
  background-color: white;

  overflow-y: scroll;
  padding: 10px 10px 10px 10px;
  margin-top: 50px;
}

.grid-galeria-container {
  width: 100%;
  height: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 2px;

  flex-direction: column;
  align-content: space-between;
  justify-items: center;
  background-color: white;

  overflow-y: scroll;
  padding: 10px 10px 10px 10px;
}

.grid-selector-perfilpic-container {
  width: 40%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 25px;

  flex-direction: column;
  align-content: space-between;
  justify-items: center;
  background-color: white;

  overflow-y: scroll;
  padding: 20px 20px 20px 20px;

  box-shadow: 10px 10px 67px 13px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 67px 13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 67px 13px rgba(0, 0, 0, 0.75);
}

.div-like-comentarios {
  display: flex;
  background-color: hsla(246, 89%, 45%, 0.55);
  justify-content: flex-end;
}

.iconos-post-viewer {
  width: 60px;
  height: 60px;
  background-color: transparent;
  margin: 15px 10px 15px 10px;

  &:hover {
    cursor: pointer;

    transform: scale(1.4);
  }
}

.div-texto-comentarios {
  display: flex;
  align-content: flex-end;
  flex-direction: column;
  background-color: hsla(246, 89%, 45%, 0.55);
  justify-content: flex-end;
}

.postviewer-texto {
  display: flex;
  justify-content: center;
  background-color: transparent;
  color: white;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;

  font-size: 18px;
  padding: 40px 20px 30px 20px;
  background-color: hsla(260, 100%, 1%, 0.55);
  width: 100%;
}

.postviewer-likes-texto {
  background-color: transparent;
  color: white;
  font-weight: bolder;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  align-self: center;
  font-size: 18px;
  padding: 20px 20px 20px 20px;
  background-color: hsla(260, 100%, 1%, 0.55);
}

.postviewer-hora {
  display: flex;
  justify-content: end;
  background-color: transparent;
  color: rgb(85, 248, 9);
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  margin: 20px 10px 20px 10px;
}

.class-footer {
  display: flex;
  justify-content: center;
  background-color: #000000;
  padding: 80px 0 80px 0;
}

.footer-banner-title {
  color: white;
  font-size: 14px;
  font-family: "Courier New", Courier, monospace;
  background-color: transparent;
}

.postviewer-div-head {
  display: flex;
  background-color: #f8f8f8;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20%;
  overflow: hidden;
}

.postviewer-div-head-perfilPic {
  width: 70px;
  height: 70px;
  border-radius: 150px;
  padding: 2px;
  align-self: center;
  margin: 20px;
}

.postviewer-div-head-username {
  display: flex;
  justify-self: flex-start;

  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  background-color: transparent;
}

.postviewer-div-head-boton-cerrar {
  background-color: transparent;
  width: 70px;
  height: 70px;
  justify-self: end;
}

.container-un-post {
  display: flex;
  flex-direction: column;
  width: 100%;

  box-shadow: -3px 8px 35px 16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -3px 8px 35px 16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -3px 8px 35px 16px rgba(0, 0, 0, 0.75);
}

.container-un-post-header {
  position: relative;

  display: grid;
  place-items: center;

  grid-template-columns: 0.5fr 0.5fr 2fr;

  gap: 10px;
  padding: 10px 10px 10px 20px;
}

.container-un-post-header-perfilPic {
  grid-column: 1;
  width: 70px;
  height: 70px;
  border-radius: 120px;
  padding: 2px;
  justify-self: left;
}

.container-un-post-header-username {
  grid-column: 2;
  justify-self: flex-start;
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
  justify-self: left;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.container-un-post-header-iconos {
  grid-column: 3;
  width: 50px;
  height: 50px;
  background-color: transparent;
  justify-self: end;
}

.container-un-post-píc {
  position: relative;
  display: flex;

  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.container-un-post-container-imagen-pic {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.container-un-post-container-imagen-motito {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: transparent;
  opacity: 0;
}

.container-un-post-container-imagen-animacion {
  animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {
  0%,
  100% {
    transform: translateY(0);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateY(-8px);
  }

  20%,
  40%,
  60% {
    transform: translateY(8px);
  }

  80% {
    transform: translateY(6.4px);
  }

  90% {
    transform: translateY(-6.4px);
  }
}

.container-un-post-div-interaccion {
  position: relative;

  display: grid;
  place-items: center;

  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: repeat(auto-fill, minmax(10px, auto));
  gap: 10px;
  padding: 10px 20px 10px 20px;
  background-color: #ffffff;

  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.container-un-post-iconos {
  grid-column: 1;
  width: 50px;
  height: 50px;
  background-color: transparent;
}

.container-un-post-iconos-likes {
  grid-row: 1;
  grid-column: 1; /* Coloca el elemento en la segunda fila */

  justify-self:start;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  background-color: transparent;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.container-un-post-iconos-comentarios {
  grid-row: 1;
  grid-column: 1; /* Coloca el elemento en la segunda fila */

  justify-self: end;
  width: 65px;
  height: 65px;
  background-color: transparent;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.container-un-post-iconos-guardar {
  grid-row: 1;
  grid-column: 6; /* Coloca el elemento en la segunda fila */
  justify-self: start;
  width: 60px;
  height: 60px;
  background-color: transparent;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.container-un-post-legusta {
  grid-row: 2;
  grid-column: 1/6;
  justify-self: flex-start;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

.container-un-post-usertexto {
  grid-row: 4;

  justify-self: flex-start;
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
}

.container-un-post-texto {
  grid-row: 4;
  grid-column: 2/6;

  justify-self: left;
  padding: 10px;
  font-size: 20px;
}


.container-un-post-hashtags {
  grid-row: 5;
  grid-column: 2/6;

  justify-self: left;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}


.container-un-post-agregar-comentario {
  grid-row: 6;
  grid-column: 1/7;

  justify-self: left;
  padding: 10px;
  font-size: 25px;
  color: gray;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}


.container-un-post-tiempo-transcurrido {
  grid-row: 7;
  grid-column: 1/7;

  justify-self: right;
  padding: 10px;
  font-size: 25px;
  color:gray;
}



.un-container {
  /* display: flex;
  width:30%;
  
  flex-direction: column;
  overflow: hidden;*/

  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr; /* Dos columnas de igual ancho */
  grid-gap: 20px; /* Espacio entre las columnas */
  grid-auto-rows: auto;
  gap: 12px;

  

  overflow-y: scroll;
  padding: 50px 50px 50px 50px;
}

.container-grid-posts {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bfc9ce;
  width: 100%;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: contain;
  gap: 1px;
  background-position: cover;
  background-repeat: no-repeat;
  object-fit: cover;

  filter: grayscale(100%);
  &:hover {
    cursor: pointer;
    filter: none;
    background-blend-mode: hard-light;
    transform: scale(1.3);
    box-shadow: -32px 22px 15px 0px rgba(0, 0, 0, 0.1),
      inset 0px 21px 45px 22px rgba(0, 0, 0, 0.1),
      0px 10px 41px -3px rgba(0, 0, 0, 0.1),
      inset 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 39px 0px;
    -moz-border-radius: 0px 0px 39px 0px;
    -webkit-border-radius: 0px 0px 39px 0px;
    border: 0px solid #000000;
  }
}

.clase-wrappers-grilla-posts {
  display: flex;
}

.clase-wrappers-grilla-posts-imagen {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bfc9ce;
  width: 100%;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: contain;
  gap: 1px;
  background-position: cover;
  background-repeat: no-repeat;

  filter: grayscale(60%);
  &:hover {
    cursor: pointer;
    filter: none;
    background-blend-mode: hard-light;
    transform: scale(1.2);
  }
}

.clase-pic-grilla-galeria {
  display: flex;
  background-color: hsla(246, 89%, 45%, 0.55);
  justify-content: flex-end;
}

/* CLASES MAIN CONTAINER */

.clase-main-container-screen-home {
  display: flex;
  overflow: hidden;}

.clase-main-container-screen-login {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clase-main-container-screen-registro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clase-main-container-screen-instagram {

  display: flex;
  justify-content: center;
  align-items: center;
}

.clase-main-container-screen-galeria {

  display: flex;
  justify-content: center;
  align-items: center;
}








.nuevo-post-form{

  background-color: white;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.nuevo-post-form-titulo{

  align-content: space-around;
  background-color: #000000;
  color: #f8f8f8;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  font-size: 35px;
  padding: 20px 0 20px 20px;

}


.nuevo-post-form-text-input{


  width: 90%;
  min-height: 30%;
  align-self: center;
  margin: 20px 0 20px 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #FF0000;
}

.nuevo-post-form-submit-input {
  background-color: #3750a0;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border: 2px white solid;
  font-size: 14px;
  font-family: familia_2;
  align-self: center;
  margin: 10px 0 20px 0;
}


.clase-wrappers-grilla-comentarios {
  display: flex;
  flex-direction: column;
  background-color: rgb(56, 61, 61);
} 


.container-comentarios-division-titulo{


  display: flex;
  justify-content: center;
  padding: 20px 20px 20px 20px;
  background-color:dimgray;
  
}

.container-comentarios-division-form{


  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
  background-color:dimgray;
  
}


.container-comentarios-titulo{


color:white;
font-family: 'Courier New', Courier, monospace;
font-weight: bolder;
font-size: 30px;
background-color: transparent;
  
}

.container-comentarios-ingreso{


  color:rgb(0, 0, 0);
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  font-size: 18px;
  background-color: white;
  width: 75%;
  height: 30px;

    
  }

.container-comentario-division-padre{

  margin-top: 1px;

  display: grid;
  place-items: center;

  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: repeat(auto-fill, minmax(10px, auto));
  gap: 10px;
  padding: 10px 20px 10px 20px;
  background-color:#343538;

  overflow: hidden;
  align-items: center;
  justify-content: center;

}

.container-comentarios-usuario{

  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  background-color: transparent;
  color: rgb(241, 241, 241);
  font-weight: bolder;

 
  grid-row: 1;
  grid-column: 1;
  justify-items: start;

  &:hover {
    cursor: pointer;

    transform: scale(1.1);
  }

}

.container-comentarios-tiempo{

  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-color: transparent;
  color: rgb(253, 253, 253);
  font-weight: lighter;


  grid-row: span 1;
  grid-column: 2/4;
  justify-self: start;
  align-items: end;

}

.container-comentarios-icono-like{

  width: 25px;
  height: 25px;
  color: #ffffff;

  grid-column: -1;
  grid-row: 1;
 background-color: transparent;

 &:hover {
  cursor: pointer;

  transform: scale(1.3);
}
}

.container-comentarios-texto{

font-family: Arial, Helvetica, sans-serif;
  font-size: 18x;
  background-color: transparent;
  color: rgb(253, 253, 253);
  font-weight: lighter;
  grid-row:2;
  grid-column: 1/span 6;
 justify-self: start;
 margin-left: 15px;


}

.container-comentarios-responder{

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: transparent;
  color: white;

  grid-column: -2;
  grid-row: 3;
  margin-top: 20px;
  margin-bottom: 20px;
  &:hover {
    cursor: pointer;

    transform: scale(1.1);
  }

}

.container-comentarios-vertraduccion{

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: transparent;
  color: white;

  grid-column: -1;
  grid-row: 3;
  margin-top: 20px;
  margin-bottom: 20px;
  &:hover {
    cursor: pointer;

    transform: scale(1.1);
  }

}